#jdbc.url=jdbc:mysql://database.feisir.top:21207/db_student?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://database.feisir.top:21207/db_student?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/db_student?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.username=renaofei
jdbc.password=Adminfeisir123
#jdbc.username=root
#jdbc.password=